.programs {
  padding: 20px;
  position: relative;
  inset-block-start: 70px;
}
.header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
}

.header p {
  font-size: 14px;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  flex: 0 0 calc(30% - 20px);
  margin: 10px;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 8px 0;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }
}