import 'package:get/get.dart';

class Local implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "1": "en",
          "2": "Logging in...",
          "3": "Registering...",
          "4": "Male",
          "5": "Female",
          "6": "Info added Successfully",
          "7": "Photos uploaded",
          "8": "Logging out...",
          "9": "Search",
          "10": "Loading...",
          "11": "Error",
          "12": "An error occurred",
          "13": "Success",
          "14": 'Session expired',
          "15": "Please login again",
          "16": "Notice",
          "17": "Are you sure you want to logout?",
          "18": "Yes",
          "19": "No",
          "20": "Required field",
          "21": "Invalid email",
          "22": "Confirm Passsword doesn't match assword",
          "23": "Invalid number",
          "24": "Wrong code",
          "25": "Login",
          "26": "Register",
          "27": "Change password",
          "28": "Enter your new password",
          "29": "New password",
          "30": "Confirm new password",
          "31": "Submit",
          "32": "Forgot password",
          "33": "Please Enter your email to recieve verification code",
          "34": "Email",
          "35": "Send",
          "36": "Verification code",
          "37": "Resend email",
          "38": "Password",
          "39": "Login",
          "40": 'Remeber Me?',
          "41": "Full name",
          "42": "Phone Number",
          "43": "Confrim Password",
          "44": "Register",
          "45": "Program",
          "46": "Start date",
          "47": "End date",
          "48": "Number of meals",
          "49": "Days",
          "50": "Meal",
          "51": "No programs to show",
          "52": "No more diets",
          "53": "Meal Information",
          "54": "Meal name",
          "55": "Quantity",
          "56": "Meal Number",
          "57": "After Time",
          "58": "Description",
          "59": "Special details",
          "60": "Nutrition facts",
          "61": "Total calories",
          "62": "Calories per gram",
          "63": "Total protein",
          "64": "Protein per gram",
          "65": "Total carbs",
          "66": "Carbs per gram",
          "67": "Total fat",
          "68": "Fat per gram",
          "69": "GI",
          "70": "g",
          "71": "cal",
          "72": "Add Information",
          "73": "All informatiom below is required",
          "74": "Gender",
          "75": "cm",
          "76": "Height",
          "77": "kg",
          "78": "Weight",
          "79": "Active Days",
          "80": 'Birthdate',
          "81": "Illnesses",
          "82": "No illnesss",
          "83": "Allergies",
          "84": "No allergies",
          "85": "Disliked foods",
          "86": "No disliked foods",
          "87": "Skip",
          "88": "Please add up to 5 photos as shown below",
          "89": "Add photos",
          "90": "Edit Information",
          "91": "Photos",
          "92": "Edit",
          "93": "Basic info",
          "94": "Gym info",
          "95": "None",
          "96": "Subscription plan",
          "97": "Exercise",
          "98": "Muscle",
          "99": "Number of sets",
          "100": "Sets",
          "101": "Set",
          "102": "expected reps",
          "103": "Reps",
          "104": "Exercises",
          "105": "Number of days",
          "106": "Repeat days",
          "107": "Day",
          "108": "No more workouts",
          "109": "Settings",
          "110": "Logout",
          "111": "Workouts",
          "112": "Diet",
          "113": "Profile",
          "114": "General",
          "115": "Language",
          "116": "Total calcium",
          "117": "Calcium per gram",
          "118": "Total sodium",
          "119": "Sodium per gram",
          "120": "Minute",
        },
        'ar': {
          '1': 'ar',
          "2": "Logging in...",
          "3": "Registering...",
          "4": "Male",
          "5": "Female",
          "6": "Info added Successfully",
          "7": "Photos uploaded",
          "8": "Logging out...",
          "9": "Search",
          "10": "Loading...",
          "11": "Error",
          "12": "An error occurred",
          "13": "Success",
          "14": 'Session expired',
          "15": "Please login again",
          "16": "Notice",
          "17": "Are you sure you want to logout?",
          "18": "Yes",
          "19": "No",
          "20": "Required field",
          "21": "Invalid email",
          "22": "Confirm Passsword doesn't match assword",
          "23": "Invalid number",
          "24": "Wrong code",
          "25": "Login",
          "26": "Register",
          "27": "Change password",
          "28": "Enter your new password",
          "29": "New password",
          "30": "Confirm new password",
          "31": "Submit",
          "32": "Forgot password",
          "33": "Please Enter your email to recieve verification code",
          "34": "Email",
          "35": "Send",
          "36": "Verification code",
          "37": "Resend email",
          "38": "Password",
          "39": "Login",
          "40": 'Remeber Me?',
          "41": "Full name",
          "42": "Phone Number",
          "43": "Confrim Password",
          "44": "Register",
          "45": "Program",
          "46": "Start date",
          "47": "End date",
          "48": "Number of meals",
          "49": "Days",
          "50": "Meal",
          "51": "No programs to show",
          "52": "No more diets",
          "53": "Meal Information",
          "54": "Meal name",
          "55": "Quantity",
          "56": "Meal Number",
          "57": "After Time",
          "58": "Description",
          "59": "Special details",
          "60": "Nutrition facts",
          "61": "Total calories",
          "62": "Calories per gram",
          "63": "Total protein",
          "64": "Protein per gram",
          "65": "Total carbs",
          "66": "Carbs per gram",
          "67": "Total fat",
          "68": "Fat per gram",
          "69": "GI",
          "70": "g",
          "71": "cal",
          "72": "Add Information",
          "73": "All informatiom below is required",
          "74": "Gender",
          "75": "cm",
          "76": "Height",
          "77": "kg",
          "78": "Weight",
          "79": "Active Days",
          "80": 'Birthdate',
          "81": "Illnesses",
          "82": "No illnesss",
          "83": "Allergies",
          "84": "No allergies",
          "85": "Disliked foods",
          "86": "No disliked foods",
          "87": "Skip",
          "88": "Please add up to 5 photos as shown below",
          "89": "Add photos",
          "90": "Edit Information",
          "91": "Photos",
          "92": "Edit",
          "93": "Basic info",
          "94": "Gym info",
          "95": "None",
          "96": "Subscription plan",
          "97": "Exercise",
          "98": "Muscle",
          "99": "Number of sets",
          "100": "Sets",
          "101": "Set",
          "102": "expected reps",
          "103": "Reps",
          "104": "Exercises",
          "105": "Number of days",
          "106": "Repeat days",
          "107": "Day",
          "108": "No more workouts",
          "109": "Settings",
          "110": "Logout",
          "111": "Workouts",
          "112": "Diet",
          "113": "Profile",
          "114": "General",
          "115": "Language",
          "116": "Total calcium",
          "117": "Calcium per gram",
          "118": "Total sodium",
          "119": "Sodium per gram",
        },
      };
}
