#root {
  width: auto;
  /*max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;*/
}

/* OUR CSS */
/* NavBar */
nav {
  width: 100%;
  position: fixed;
  z-index: 1;
}

nav ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

nav ul li a {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 10px;
  transition: 0.3s;
}

nav ul li a:hover {
  transform: scale(1.2);
  text-shadow: 2px 2px 4px red;
  transition: 0.3s;
}

/* Global */
#training,
#gallery,
#pricing {
  background: black;
}

.container {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-inline: 15px;
}

.column {
  position: relative;
  width: 100%;
  min-height: 1px;
}

.btn {
  font-size: 18px;
  font-weight: 360;
  color: #ffffff;
  background: none;
  border: 2px solid #fff;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 48px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  letter-spacing: 2px;
  transition: color 0.4s linear;
  overflow: hidden;
  margin: 0;
}

.btn:hover {
  background: #ff1313;
  transition: 0.4s;
}

.section-title {
  width: 100%;
}

.section-title h2 {
  font-size: 70px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin: 0;
  padding: 0;
  margin-block-end: 35px;
  -webkit-text-stroke: 1px #f6f7f8;
  -webkit-text-fill-color: transparent;
}

/* Home */
#home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./assets/hero.png");
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#home .caption {
  width: 100%;
  padding-inline: 50px;
}

#home .caption span {
  font-size: 70px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #f6f7f8;
  -webkit-text-fill-color: transparent;
}

#home .caption h1 {
  margin: 0;
  padding: 0;
  font-size: 70px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

/* Training */
#training .container .row .column .topic {
  position: relative;
  margin-block-end: 30px;
}

#training .container .row .column .topic::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  inset-block-start: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.topic .topic-img {
  border-radius: 12px;
}

.topic .topic-img img {
  width: 100%;
}

.topic .content-box {
  position: absolute;
  width: 100%;
  height: 100%;
  inset-block-start: 50%;
  transform: translateY(-50%);
  inset-inline-start: 0;
  inset-inline-end: 0;
  transition: 0.5s;
}

.topic .content-box .content {
  position: absolute;
  inset-block-start: 53%;
  transform: translateY(-47%);
  inset-inline-start: 0;
  inset-inline-end: 0;
  text-align: center;
}

.topic .content-box .content h3 {
  font-size: 35px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  margin-block-end: 10px;
  transition: 0.5s;
}

.topic .content-box .content p {
  font-size: 15px;
  color: #ffffff;
  line-height: 1.5;
  padding: 0 60px;
  margin-block-end: 30px;
}

/* Gallery */
#gallery .container .row .column .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-block-end: 50px;
  transition: 0.5s;
}

#gallery .container .row .column .box .box-img {
  display: flex;
  justify-content: center;
}

#gallery .container .row .column .box .box-img img {
  width: 60%;
}

#gallery .container .row .column .box .caption h5 {
  margin: 0;
  padding: 10px;
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;
  transition: 0.3s;
}

#gallery .container .row .column .box .caption p {
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
  transition: 0.4s;
  padding: 4px;
  margin: 0;
}

/* Pricing  */
#pricing .container .row .column .card {
  box-shadow: 0px 6px 6px 0px rgba(2, 32, 64, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.255);
  padding-block-start: 36px;
  padding-block-end: 24px;
  padding-inline: 24px;
  margin-inline: 12px;
  margin-block-end: 32px;
  transition: 0.4s;
}

#pricing .container .row .column .card .icon {
  width: 48px;
  height: 48px;
  color: #ffffff;
  background: #ff0000;
  border-radius: 48px;
  display: inline-block;
  position: relative;
  padding: 16px;
  margin-block-end: 16px;
  box-shadow: 0px 16px 24px rgba(64, 86, 160, 0.08);
}

#pricing .container .row .column .card .details .plan {
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
}

#pricing .container .row .column .card .details p {
  font-size: 30px;
  font-weight: 500;
  color: #ff0000;
  text-transform: uppercase;
  margin-block-end: 25px;
}

#pricing .container .row .column .card .details p>span {
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
}

#pricing .container .row .column .card .details .features {
  display: flex;
}

#pricing .container .row .column .card .details .features .check {
  width: 20px;
  height: 20px;
  color: #ff0000;
  display: inline-block;
  position: relative;
  inset-block-start: 20px;
  padding-inline-start: 10px;
}

#pricing .container .row .column .card .details .features p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
  text-transform: capitalize;
  padding-inline-start: 10px;
}

#pricing .container .row .column .card .details .button {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Contact */
#contact {
  background: #111111;
  padding-block: 40px;
}

#contact .container .row .column .item {
  display: flex;
  align-items: center;
  padding-inline: 20px;
  margin-block-end: 40px;
}

#contact .container .row .column .icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  color: #ff0000;
  display: block;
  position: relative;
  inset-block-start: 20px;
  padding-inline-start: 10px;
  inset-block-start: 10px;
}

#contact .container .row .column .caption {
  padding-inline-start: 20px;
}

#contact .container .row .column .caption h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.2;
  margin-block-end: 10px;
}

#contact .container .row .column .caption p {
  font-size: 15px;
  color: #ffffff;
  line-height: 1.5;
  margin-block: 0;
}


/* Responsive*/
/* Start of desktop styles */
#training .column {
  max-width: 50%;
}

#gallery .column,
#pricing .column,
#contact .column {
  max-width: 33%;
}

@media screen and (max-width: 1199px) {

  #gallery .column {
    max-width: 50%;
  }
}

@media screen and (max-width: 991px) {

  /* Start of large tablet styles */

  #home .caption span,
  #home .caption h1 {
    font-size: 50px;
  }

  #training .column,
  #gallery .column {
    max-width: 100%;
  }

  #pricing .column,
  #contact .column {
    max-width: 50%;
  }
}

@media screen and (max-width: 767px) {

  /* Start of medium tablet styles */

  #home .caption span,
  #home .caption h1 {
    font-size: 35px;
  }

  #training .column {
    margin-block-end: 25px;
  }

  #pricing .column,
  #contact .column {
    max-width: 75%;
  }

  .section-title h2 {
    font-size: 50px;
  }
}

@media screen and (max-width: 479px) {

  /* Start of phone styles */

  #home .caption span,
  #home .caption h1 {
    font-size: 25px;
  }

  #training h3 {
    font-size: 25px;
  }

  #pricing .column,
  #contact .column {
    max-width: 100%;
  }

  .section-title h2 {
    font-size: 35px;
  }
}